# Data-Leakage-Protection-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/datalekage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datalekage/: AppController.java  CreateImageNoteActivity.java  CreatePDFActivity.java  CreateVideoActivity.java  DashboardActivity.java  DetailImage.java  DetailVideo.java  HomeFragment.java  ImageData.java  LoginActivity.java  Member.java  MyAdapterImages.java  NotesFragment.java  ProfileFragment.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  UploadPDF.java  UserData.java  ViewHolder.java
app/src/main/java/com/example/datalekage/Fragments/: AboutAppFragment.java  AboutUsFragment.java  FilesFragment.java  ImagesFragment.java  PrivacyFragment.java  VideosFragment.java
app/src/main/java/com/example/datalekage/activity/: AlarmActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/example/datalekage/adaperss/: SectionPageAdapter.java
app/src/main/java/com/example/datalekage/adapter/: TaskAdapter.java
app/src/main/java/com/example/datalekage/bottomSheetFragment/: CreateTaskBottomSheetFragment.java  ShowCalendarViewBottomSheet.java
app/src/main/java/com/example/datalekage/broadcastReceiver/: AlarmBroadcastReceiver.java  AlarmService.java
app/src/main/java/com/example/datalekage/database/: AppDatabase.java  DatabaseClient.java  OnDataBaseAction.java
app/src/main/java/com/example/datalekage/model/: Task.java
app/src/main/res/drawable/: btn_design_myaccount.xml  ic_add_black_24dp.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_video_library_24.xml
app/src/main/res/layout/: activity_alarm.xml  activity_create_image_note.xml  activity_create_pdfactivity.xml  activity_create_video.xml  activity_dashboard.xml  activity_detail_image.xml  activity_detail_video.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  dialog_completed_theme.xml  fragment_about_app.xml  fragment_about_us.xml  fragment_create_task.xml  fragment_files.xml  fragment_home.xml  fragment_images.xml  fragment_notes.xml  fragment_privacy.xml  fragment_profile.xml  fragment_videos.xml  item.xml  nav_header.xml  recycler_row_item_images.xml
app/src/main/res/menu/: detail_menu.xml  sidemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/datalekage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
