<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePDFActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        android:elevation="4dp"
        app:title="@string/app_name"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:orientation="vertical">



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:hint="Enter File Name"
                android:textColorHint="#000000"
                android:layout_marginTop="15dp"
                />

            <Button
                android:id="@+id/uploadPDf"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload PDF"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@drawable/btn_design_myaccount"
                />

            <Button
                android:id="@+id/viewFiles"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Files"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_design_myaccount"
                android:onClick="btnViewFile"
                />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>